data/00/00/00/00/00.bin	b6ecbedd
data/00/00/00/00/01.bin	7bcef11f
data/00/00/00/00/02.bin	4b2d3ee7
data/00/00/00/00/03.bin	efd1e55c
data/00/00/00/00/04.bin	153840fa
data/00/00/00/00/05.bin	36651802
data/00/00/00/00/06.bin	fdc5b999
data/00/00/00/00/07.bin	de81acd4
data/00/00/00/00/08.bin	4233f472
data/00/00/00/00/09.bin	0d8df049
data/00/00/00/00/10.bin	4133f5dd
data/00/00/00/00/11.bin	1770336a
data/00/00/00/00/12.bin	f8742229
data/00/00/00/00/13.bin	7ca4a927
data/00/00/00/00/14.bin	212a3432
data/00/00/00/00/15.bin	c66f9ef0
data/00/00/00/00/16.bin	713671b7
data/00/00/00/00/17.bin	29a138fb
data/00/00/00/00/18.bin	ceb8d269
data/00/00/00/00/19.bin	4a1cd8b1
data/00/00/00/00/20.bin	473d8769
data/00/00/00/00/21.bin	4e847e54
data/00/00/00/00/22.bin	d84169ce
data/00/00/00/00/23.bin	9849cd49
data/00/00/00/00/24.bin	4fa9fc2b
data/00/00/00/00/25.bin	f22391aa
data/00/00/00/00/26.bin	e69a6bb3
data/00/00/00/00/27.bin	eb11549b
data/00/00/00/00/28.bin	d6f20f27
data/00/00/00/00/29.bin	a8bbc749
data/00/00/00/00/30.bin	717d22b9
data/00/00/00/00/31.bin	52b35344
data/00/00/00/00/32.bin	3251a46e
data/00/00/00/00/33.bin	ef3edc1c
data/00/00/00/00/34.bin	b3b88764
data/00/00/00/00/35.bin	be965d03
data/00/00/00/00/36.bin	97df13ab
data/00/00/00/00/37.bin	d56f1932
data/00/00/00/00/38.bin	d4636e03
data/00/00/00/00/39.bin	17a198f3
data/00/00/00/00/40.bin	8676dae8
data/00/00/00/00/41.bin	fb7fa72b
data/00/00/00/00/42.bin	808f1e41
data/00/00/00/00/43.bin	32f9b265
data/00/00/00/00/44.bin	693da60b
data/00/00/00/00/45.bin	f0833837
data/00/00/00/00/46.bin	40fb0b9b
data/00/00/00/00/47.bin	83f50abe
data/00/00/00/00/48.bin	f641b859
data/00/00/00/00/49.bin	e557f3d8
data/00/00/00/00/50.bin	a1d0579b
data/00/00/00/00/51.bin	4376e7eb
data/00/00/00/00/52.bin	7f5f54fb
data/00/00/00/00/53.bin	91374509
data/00/00/00/00/54.bin	3cec2e2c
data/00/00/00/00/55.bin	c56dc980
data/00/00/00/00/56.bin	b4827a41
data/00/00/00/00/57.bin	25e4f30d
data/00/00/00/00/58.bin	e231d1d0
data/00/00/00/00/59.bin	87147463
data/00/00/00/00/60.bin	3da09563
data/00/00/00/00/61.bin	c1954c0e
data/00/00/00/00/62.bin	d3e9508a
data/00/00/00/00/63.bin	7ea1d34e
data/00/00/00/00/64.bin	2da8377c
data/00/00/00/00/65.bin	8e800165
data/00/00/00/00/66.bin	937ed527
data/00/00/00/00/67.bin	e12006b1
data/00/00/00/00/68.bin	70b4ecb6
data/00/00/00/00/69.bin	976f41d3
data/00/00/00/00/70.bin	dc58c3dd
data/00/00/00/00/71.bin	49bf54f0
data/00/00/00/00/72.bin	d6921a4b
data/00/00/00/00/73.bin	5b74cdf4
data/00/00/00/00/74.bin	84572267
data/00/00/00/00/75.bin	a0ae2561
data/00/00/00/00/76.bin	a9d23074
data/00/00/00/00/77.bin	16445149
data/00/00/00/00/78.bin	aee9977c
data/00/00/00/00/79.bin	bd2b60f4
data/00/00/00/00/80.bin	3822ced2
data/00/00/00/00/81.bin	c16eeb39
data/00/00/00/00/82.bin	3c590314
data/00/00/00/00/83.bin	b01b9752
data/00/00/00/00/84.bin	e0e098be
data/00/00/00/00/85.bin	0d4b06d2
data/00/00/00/00/86.bin	039a8222
data/00/00/00/00/87.bin	86049be7
data/00/00/00/00/88.bin	a108bdf7
data/00/00/00/00/89.bin	355b2b9d
data/00/00/00/00/90.bin	21425a0e
data/00/00/00/00/91.bin	d6328b4d
data/00/00/00/00/92.bin	be41149d
data/00/00/00/00/93.bin	7fa31fac
data/00/00/00/00/94.bin	268296d1
data/00/00/00/00/95.bin	966b2627
data/00/00/00/00/96.bin	0440d260
data/00/00/00/00/97.bin	055f2c76
data/00/00/00/00/98.bin	a987ddf5
data/00/00/00/00/99.bin	8d706509
data/00/00/00/01/00.bin	6ebd3e7d
data/00/00/00/01/01.bin	98bf274f
data/00/00/00/01/02.bin	9d66bea0
data/00/00/00/01/03.bin	17ac2574
data/00/00/00/01/04.bin	94653edc
data/00/00/00/01/05.bin	f4a19668
data/00/00/00/01/06.bin	6040a3ee
data/00/00/00/01/07.bin	fb5aea64
data/00/00/00/01/08.bin	47400e80
data/00/00/00/01/09.bin	d0f19901
data/00/00/00/01/10.bin	14ed16c6
data/00/00/00/01/11.bin	e971b6fe
data/00/00/00/01/12.bin	805abc3c
data/00/00/00/01/13.bin	fdd5ac29
data/00/00/00/01/14.bin	e66c3b6c
data/00/00/00/01/15.bin	f768b95d
data/00/00/00/01/16.bin	9af044df
data/00/00/00/01/17.bin	fb8c553c
data/00/00/00/01/18.bin	50c88659
data/00/00/00/01/19.bin	3b34e802
data/00/00/00/01/20.bin	a0def179
data/00/00/00/01/21.bin	7bc0f36f
data/00/00/00/01/22.bin	1f46dca6
data/00/00/00/01/23.bin	13fda3e3
data/00/00/00/01/24.bin	aef67b2b
data/00/00/00/01/25.bin	298f4fd6
data/00/00/00/01/26.bin	63811d04
data/00/00/00/01/27.bin	701c271e
data/00/00/00/01/28.bin	690fc932
data/00/00/00/01/29.bin	48048a35
data/00/00/00/01/30.bin	2af5d109
data/00/00/00/01/31.bin	e1c87a62
data/00/00/00/01/32.bin	bdf047e4
data/00/00/00/01/33.bin	9fe05918
data/00/00/00/01/34.bin	b17b215c
data/00/00/00/01/35.bin	743d3848
data/00/00/00/01/36.bin	56f581a7
data/00/00/00/01/37.bin	4749042f
data/00/00/00/01/38.bin	c2961f93
data/00/00/00/01/39.bin	b3c230c1
data/00/00/00/01/40.bin	783b4885
data/00/00/00/01/41.bin	f4db1b96
data/00/00/00/01/42.bin	e5268240
data/00/00/00/01/43.bin	0aed70a1
data/00/00/00/01/44.bin	0f8e84dc
data/00/00/00/01/45.bin	71c74e31
data/00/00/00/01/46.bin	31f0f77e
data/00/00/00/01/47.bin	ca263c8d
data/00/00/00/01/48.bin	2181e398
data/00/00/00/01/49.bin	495526c0
data/00/00/00/01/50.bin	0bcef830
data/00/00/00/01/51.bin	e05e40fb
data/00/00/00/01/52.bin	8a7f1410
data/00/00/00/01/53.bin	741e1823
data/00/00/00/01/54.bin	5e17c2de
data/00/00/00/01/55.bin	cd00aa31
data/00/00/00/01/56.bin	21d92dc4
data/00/00/00/01/57.bin	2074228c
data/00/00/00/01/58.bin	ea69d25a
data/00/00/00/01/59.bin	7dd75c94
data/00/00/00/01/60.bin	af58e6a7
data/00/00/00/01/61.bin	3b3a76ef
data/00/00/00/01/62.bin	07bdb714
data/00/00/00/01/63.bin	0c97cdf1
data/00/00/00/01/64.bin	dd1a3c61
data/00/00/00/01/65.bin	5b60dd51
data/00/00/00/01/66.bin	33c552ae
data/00/00/00/01/67.bin	93115d68
data/00/00/00/01/68.bin	16e2f5af
data/00/00/00/01/69.bin	5c3718ff
data/00/00/00/01/70.bin	fd5b1d84
data/00/00/00/01/71.bin	5d790a1f
data/00/00/00/01/72.bin	732c43ce
data/00/00/00/01/73.bin	91f0e1c5
data/00/00/00/01/74.bin	1d3552e7
data/00/00/00/01/75.bin	1c50ba69
data/00/00/00/01/76.bin	46380c4a
data/00/00/00/01/77.bin	91214a46
data/00/00/00/01/78.bin	82506b65
data/00/00/00/01/79.bin	46d1d5e4
data/00/00/00/01/80.bin	cc7e8323
data/00/00/00/01/81.bin	c40b2048
data/00/00/00/01/82.bin	299fba83
data/00/00/00/01/83.bin	225ea794
data/00/00/00/01/84.bin	c603eb72
data/00/00/00/01/85.bin	c88ea844
data/00/00/00/01/86.bin	6f3418aa
data/00/00/00/01/87.bin	3e96ad2a
data/00/00/00/01/88.bin	718a35b6
data/00/00/00/01/89.bin	9febe827
data/00/00/00/01/90.bin	84419479
data/00/00/00/01/91.bin	d14b462f
data/00/00/00/01/92.bin	bc213e9d
data/00/00/00/01/93.bin	4cdb847f
data/00/00/00/01/94.bin	21638c06
data/00/00/00/01/95.bin	5071cd82
data/00/00/00/01/96.bin	e588718a
data/00/00/00/01/97.bin	63415ee8
data/00/00/00/01/98.bin	69f3120c
data/00/00/00/01/99.bin	7bbe79d0
data/00/00/00/02/00.bin	4aaaedfe
data/00/00/00/02/01.bin	981409db
data/00/00/00/02/02.bin	b50819b3
data/00/00/00/02/03.bin	eb6dbab5
data/00/00/00/02/04.bin	9f6cb4c0
data/00/00/00/02/05.bin	8dcbdb4a
data/00/00/00/02/06.bin	b84de8d0
data/00/00/00/02/07.bin	e4711b63
data/00/00/00/02/08.bin	8364b56a
data/00/00/00/02/09.bin	6859cae4
data/00/00/00/02/10.bin	3f1f94d2
data/00/00/00/02/11.bin	59f28244
data/00/00/00/02/12.bin	8d366eef
data/00/00/00/02/13.bin	0302b23b
data/00/00/00/02/14.bin	f5a87b79
data/00/00/00/02/15.bin	c2e74862
data/00/00/00/02/16.bin	694dc76d
data/00/00/00/02/17.bin	24f951a4
data/00/00/00/02/18.bin	703393a1
data/00/00/00/02/19.bin	b244053d
data/00/00/00/02/20.bin	65270522
data/00/00/00/02/21.bin	d3987736
data/00/00/00/02/22.bin	90966933
data/00/00/00/02/23.bin	bdb33dc3
data/00/00/00/02/24.bin	576bd1f0
data/00/00/00/02/25.bin	a9ed76c6
data/00/00/00/02/26.bin	8a559119
data/00/00/00/02/27.bin	aa51aa73
data/00/00/00/02/28.bin	3781ff53
data/00/00/00/02/29.bin	233fe1ca
data/00/00/00/02/30.bin	4f3f1b51
data/00/00/00/02/31.bin	2290a8af
data/00/00/00/02/32.bin	f20d1bca
data/00/00/00/02/33.bin	f6119373
data/00/00/00/02/34.bin	ff74bb62
data/00/00/00/02/35.bin	650c17c3
data/00/00/00/02/36.bin	4178ff21
data/00/00/00/02/37.bin	c0d9df46
data/00/00/00/02/38.bin	a178f01d
data/00/00/00/02/39.bin	b6e1011a
data/00/00/00/02/40.bin	705701cf
data/00/00/00/02/41.bin	6928d084
data/00/00/00/02/42.bin	2d7300c0
data/00/00/00/02/43.bin	9c142165
data/00/00/00/02/44.bin	0ad77ed9
data/00/00/00/02/45.bin	cf9c3e68
data/00/00/00/02/46.bin	412c329e
data/00/00/00/02/47.bin	c910785a
data/00/00/00/02/48.bin	f2df9a1f
data/00/00/00/02/49.bin	9f5d8737
data/00/00/00/02/50.bin	585de657
data/00/00/00/02/51.bin	bd45a88a
data/00/00/00/02/52.bin	08c23733
data/00/00/00/02/53.bin	3e5c431d
data/00/00/00/02/54.bin	0816f2b8
data/00/00/00/02/55.bin	4997133f
data/00/00/00/02/56.bin	462c7309
data/00/00/00/02/57.bin	646ce8ef
data/00/00/00/02/58.bin	7bd1bf36
data/00/00/00/02/59.bin	66053c3d
data/00/00/00/02/60.bin	0135f26e
data/00/00/00/02/61.bin	41bf0a82
data/00/00/00/02/62.bin	7ed35327
data/00/00/00/02/63.bin	93920329
data/00/00/00/02/64.bin	3850eec0
data/00/00/00/02/65.bin	121a73e3
data/00/00/00/02/66.bin	80d125aa
data/00/00/00/02/67.bin	ac419220
data/00/00/00/02/68.bin	5562a32f
data/00/00/00/02/69.bin	37ca905e
data/00/00/00/02/70.bin	6fff894d
data/00/00/00/02/71.bin	505358ac
data/00/00/00/02/72.bin	1ae1802f
data/00/00/00/02/73.bin	b65c4b4c
data/00/00/00/02/74.bin	86ddbf1d
data/00/00/00/02/75.bin	1f558b2c
data/00/00/00/02/76.bin	285d184a
data/00/00/00/02/77.bin	d5590b17
data/00/00/00/02/78.bin	581b7452
data/00/00/00/02/79.bin	066853b9
data/00/00/00/02/80.bin	61442857
data/00/00/00/02/81.bin	3240e9d5
data/00/00/00/02/82.bin	4e2fbed5
data/00/00/00/02/83.bin	1c188b3f
data/00/00/00/02/84.bin	3d301dcd
data/00/00/00/02/85.bin	9f8579e6
data/00/00/00/02/86.bin	275d13a1
data/00/00/00/02/87.bin	ff8d4a78
data/00/00/00/02/88.bin	cb0fe5d7
data/00/00/00/02/89.bin	9dbea59a
data/00/00/00/02/90.bin	4a1384c9
data/00/00/00/02/91.bin	6775f9e6
data/00/00/00/02/92.bin	6f37213e
data/00/00/00/02/93.bin	13617881
data/00/00/00/02/94.bin	7b24db13
data/00/00/00/02/95.bin	a1a418bd
data/00/00/00/02/96.bin	88789027
data/00/00/00/02/97.bin	193abd47
data/00/00/00/02/98.bin	d2f7850b
data/00/00/00/02/99.bin	4a37667c
data/00/00/00/03/00.bin	70dd1d0a
data/00/00/00/03/01.bin	b1348e3f
data/00/00/00/03/02.bin	469778e3
data/00/00/00/03/03.bin	84ba4ee1
data/00/00/00/03/04.bin	14bf7a4a
data/00/00/00/03/05.bin	dcde9d00
data/00/00/00/03/06.bin	d50e0a10
data/00/00/00/03/07.bin	d4cc3ad9
data/00/00/00/03/08.bin	60c921a1
data/00/00/00/03/09.bin	9d439c7f
data/00/00/00/03/10.bin	1e4370d1
data/00/00/00/03/11.bin	faf7678a
data/00/00/00/03/12.bin	ee99103d
data/00/00/00/03/13.bin	55df2385
data/00/00/00/03/14.bin	a692ea1f
data/00/00/00/03/15.bin	c1bdf8e4
data/00/00/00/03/16.bin	a416a41e
data/00/00/00/03/17.bin	cbf5efe7
data/00/00/00/03/18.bin	8f3d8d8b
data/00/00/00/03/19.bin	20f7f9ff
data/00/00/00/03/20.bin	2fdb3c6e
data/00/00/00/03/21.bin	f5ac9f9a
data/00/00/00/03/22.bin	192be942
data/00/00/00/03/23.bin	1ca2ad6e
data/00/00/00/03/24.bin	1db124f6
data/00/00/00/03/25.bin	6067abae
data/00/00/00/03/26.bin	d5618984
data/00/00/00/03/27.bin	3a8ea3a0
data/00/00/00/03/28.bin	a9910d44
data/00/00/00/03/29.bin	c526558b
data/00/00/00/03/30.bin	62752d17
data/00/00/00/03/31.bin	4485cf5b
data/00/00/00/03/32.bin	64eefe54
data/00/00/00/03/33.bin	98edd686
data/00/00/00/03/34.bin	9e610496
data/00/00/00/03/35.bin	76a19697
data/00/00/00/03/36.bin	464e8f9d
data/00/00/00/03/37.bin	2b5f1123
data/00/00/00/03/38.bin	5fd7a244
data/00/00/00/03/39.bin	5f814184
data/00/00/00/03/40.bin	24925c94
data/00/00/00/03/41.bin	4f5d4a60
data/00/00/00/03/42.bin	31459c90
data/00/00/00/03/43.bin	25a656a8
data/00/00/00/03/44.bin	21c9fe78
data/00/00/00/03/45.bin	1cc72e93
data/00/00/00/03/46.bin	ecb04b0c
data/00/00/00/03/47.bin	77a5870e
data/00/00/00/03/48.bin	d0944447
data/00/00/00/03/49.bin	4eea40c0
data/00/00/00/03/50.bin	56ea9ea4
data/00/00/00/03/51.bin	b357b448
data/00/00/00/03/52.bin	4581975f
data/00/00/00/03/53.bin	8b6053e7
data/00/00/00/03/54.bin	61dc8b09
data/00/00/00/03/55.bin	8f72a1cc
data/00/00/00/03/56.bin	a0d4e4a4
data/00/00/00/03/57.bin	5a8d9448
data/00/00/00/03/58.bin	5af699cc
data/00/00/00/03/59.bin	d20601c1
data/00/00/00/03/60.bin	24555fdf
data/00/00/00/03/61.bin	52b2e391
data/00/00/00/03/62.bin	e9f69ccc
data/00/00/00/03/63.bin	0ae1a971
data/00/00/00/03/64.bin	7ac11bc1
data/00/00/00/03/65.bin	3750a3e5
data/00/00/00/03/66.bin	df02076f
data/00/00/00/03/67.bin	217f29a0
data/00/00/00/03/68.bin	ac918c39
data/00/00/00/03/69.bin	85b34e5f
data/00/00/00/03/70.bin	5839c71e
data/00/00/00/03/71.bin	46f5ee6a
data/00/00/00/03/72.bin	e50ad888
data/00/00/00/03/73.bin	c13b2ac0
data/00/00/00/03/74.bin	54d1df0a
data/00/00/00/03/75.bin	3b789238
data/00/00/00/03/76.bin	e3060f7c
data/00/00/00/03/77.bin	0b0734ff
data/00/00/00/03/78.bin	98e3e4cd
data/00/00/00/03/79.bin	4b602ec3
data/00/00/00/03/80.bin	5f14f364
data/00/00/00/03/81.bin	136aecd0
data/00/00/00/03/82.bin	af6cf6b9
data/00/00/00/03/83.bin	33d9211b
data/00/00/00/03/84.bin	d9096a9a
data/00/00/00/03/85.bin	0e1b432b
data/00/00/00/03/86.bin	d4456f26
data/00/00/00/03/87.bin	17a56e89
data/00/00/00/03/88.bin	fb8c0ad4
data/00/00/00/03/89.bin	223cd0da
data/00/00/00/03/90.bin	7681da4d
data/00/00/00/03/91.bin	ae7a3082
data/00/00/00/03/92.bin	a88e9bdc
data/00/00/00/03/93.bin	f7caf68e
data/00/00/00/03/94.bin	161a389c
data/00/00/00/03/95.bin	1a43bc83
data/00/00/00/03/96.bin	27646620
data/00/00/00/03/97.bin	fd41aa28
data/00/00/00/03/98.bin	77309e4f
data/00/00/00/03/99.bin	b47e440e
data/00/00/00/04/00.bin	6980a429
data/00/00/00/04/01.bin	6042488a
data/00/00/00/04/02.bin	69959319
data/00/00/00/04/03.bin	b82389c4
data/00/00/00/04/04.bin	981c5bd8
data/00/00/00/04/05.bin	9ca81cae
data/00/00/00/04/06.bin	9443d636
data/00/00/00/04/07.bin	8a4bd1c7
data/00/00/00/04/08.bin	7b47d147
data/00/00/00/04/09.bin	567af377
data/00/00/00/04/10.bin	6fcfca23
data/00/00/00/04/11.bin	bb42dba9
data/00/00/00/04/12.bin	5314a318
data/00/00/00/04/13.bin	6212a436
data/00/00/00/04/14.bin	206e9a83
data/00/00/00/04/15.bin	8cae3a20
data/00/00/00/04/16.bin	96d00e86
data/00/00/00/04/17.bin	ed8a6c14
data/00/00/00/04/18.bin	1fffbb8f
data/00/00/00/04/19.bin	62b17a51
data/00/00/00/04/20.bin	b3978a15
data/00/00/00/04/21.bin	c4304929
data/00/00/00/04/22.bin	dbbd2294
data/00/00/00/04/23.bin	653a6ea5
data/00/00/00/04/24.bin	e8e791c7
data/00/00/00/04/25.bin	06ce1e08
data/00/00/00/04/26.bin	32c21aba
data/00/00/00/04/27.bin	d1a37c00
data/00/00/00/04/28.bin	d9f91577
data/00/00/00/04/29.bin	41b88b1f
data/00/00/00/04/30.bin	ff7d84df
data/00/00/00/04/31.bin	37705e20
data/00/00/00/04/32.bin	aa707d14
data/00/00/00/04/33.bin	fa51775e
data/00/00/00/04/34.bin	371021f7
data/00/00/00/04/35.bin	fd30f475
data/00/00/00/04/36.bin	8b7d84ec
data/00/00/00/04/37.bin	c6e0f46a
data/00/00/00/04/38.bin	ab13eb37
data/00/00/00/04/39.bin	573d9036
data/00/00/00/04/40.bin	2c401bc9
data/00/00/00/04/41.bin	65944695
data/00/00/00/04/42.bin	6be96a1f
data/00/00/00/04/43.bin	d0d8e171
data/00/00/00/04/44.bin	018b0f0d
data/00/00/00/04/45.bin	df26291e
data/00/00/00/04/46.bin	717eb6d6
data/00/00/00/04/47.bin	5e337304
data/00/00/00/04/48.bin	a2368a02
data/00/00/00/04/49.bin	dd956f7e
data/00/00/00/04/50.bin	d465b6e8
data/00/00/00/04/51.bin	a6f2e556
data/00/00/00/04/52.bin	e9b469c3
data/00/00/00/04/53.bin	97d4db0c
data/00/00/00/04/54.bin	52500a96
data/00/00/00/04/55.bin	c63b6493
data/00/00/00/04/56.bin	b2a06053
data/00/00/00/04/57.bin	a5ae5ff4
data/00/00/00/04/58.bin	6052c718
data/00/00/00/04/59.bin	f367df5a
data/00/00/00/04/60.bin	3f6a68a6
data/00/00/00/04/61.bin	8c9d9096
data/00/00/00/04/62.bin	6071c3a2
data/00/00/00/04/63.bin	fcd84387
data/00/00/00/04/64.bin	130c92aa
data/00/00/00/04/65.bin	c59bee0d
data/00/00/00/04/66.bin	97892b2f
data/00/00/00/04/67.bin	4aa0f3fa
data/00/00/00/04/68.bin	0c54d40b
data/00/00/00/04/69.bin	a12d395a
data/00/00/00/04/70.bin	3cc516a9
data/00/00/00/04/71.bin	9b56f5a2
data/00/00/00/04/72.bin	17e562c3
data/00/00/00/04/73.bin	b3d7b8ce
data/00/00/00/04/74.bin	2251cc41
data/00/00/00/04/75.bin	32c73423
data/00/00/00/04/76.bin	da20860b
data/00/00/00/04/77.bin	0c04d794
data/00/00/00/04/78.bin	8105181d
data/00/00/00/04/79.bin	f93c62c6
data/00/00/00/04/80.bin	d2da911e
data/00/00/00/04/81.bin	da35d8dd
data/00/00/00/04/82.bin	53097936
data/00/00/00/04/83.bin	54578476
data/00/00/00/04/84.bin	40d965aa
data/00/00/00/04/85.bin	d11d54f7
data/00/00/00/04/86.bin	f6ce7ef3
data/00/00/00/04/87.bin	bb3e7c3e
data/00/00/00/04/88.bin	a197d0db
data/00/00/00/04/89.bin	444185c6
data/00/00/00/04/90.bin	fb2e351f
data/00/00/00/04/91.bin	a23c5d32
data/00/00/00/04/92.bin	e190c8e1
data/00/00/00/04/93.bin	f57eaf20
data/00/00/00/04/94.bin	6607d76b
data/00/00/00/04/95.bin	c1e139c1
data/00/00/00/04/96.bin	3b774c42
data/00/00/00/04/97.bin	562ca887
data/00/00/00/04/98.bin	9992adf7
data/00/00/00/04/99.bin	8ca6b6f3
data/00/00/00/05/00.bin	6bbec90f
data/00/00/00/05/01.bin	3c2180dc
data/00/00/00/05/02.bin	2aa6d40b
data/00/00/00/05/03.bin	a6ccb48c
data/00/00/00/05/04.bin	afafefdb
data/00/00/00/05/05.bin	30d45a0d
data/00/00/00/05/06.bin	ff629dbf
data/00/00/00/05/07.bin	97a02d64
data/00/00/00/05/08.bin	9d0f88c9
data/00/00/00/05/09.bin	1569d416
data/00/00/00/05/10.bin	82c21079
data/00/00/00/05/11.bin	51512ed4
data/00/00/00/05/12.bin	8852bee5
data/00/00/00/05/13.bin	b2478074
